{
  "name": "battle-city",
  "version": "0.0.1",
  "description": "Battle City base on H5, play and  enjoy it",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hec9527/BattleCity.git"
  },
  "keywords": [
    "Javascript",
    "h5",
    "canvas",
    "坦克大战",
    "battlecity"
  ],
  "author": {
    "name": "hec9527",
    "email": "hec9527@foxmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hec9527/BattleCity/issues"
  },
  "homepage": "https://github.com/hec9527/BattleCity#readme"
}
