{
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.useTabStops": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "arrowdown",
    "arrowleft",
    "arrowright",
    "arrowup",
    "bilibili",
    "micromessenger",
    "prestart",
    "prstart"
  ]
}
